/*
 * Copyright (C) 2013 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.squareup.picasso3;

import android.support.annotation.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class FetchAction extends Action<Object> {

    private final  Object fetchTarget;

    private  Callback callback;

    @org.checkerframework.dataflow.qual.Impure
    FetchAction( Picasso picasso,  Request data,  Callback callback) {
        super(picasso, null, data);
        this.fetchTarget = new Object();
        this.callback = callback;
    }

    @org.checkerframework.dataflow.qual.Impure
    void complete( FetchAction this, RequestHandler. Result result) {
        if (callback != null) {
            callback.onSuccess();
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    void error( FetchAction this,  Exception e) {
        if (callback != null) {
            callback.onError(e);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    void cancel( FetchAction this) {
        super.cancel();
        callback = null;
    }

    @org.checkerframework.dataflow.qual.Pure
     Object getTarget( FetchAction this) {
        return fetchTarget;
    }
}
